<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Лучшая техника!</title>
    <meta charset="UTF-8">
    <meta name="description" lang="ru" content="Описание страницы">
    <meta name="author" content="Кто-то там">
    <meta name="keywords" content="какие-то, ключевые, слова">
    <meta name="robots" content="all">
</head>

<body>
   
    <header>
        <div class="deviz">
            Motto frigus latine
        </div>
        
        <nav>
            <a href="#">Слово1</a>|
            <a href="#">Слово2</a>|
            <a href="#">Слово3</a>|
            <a href="#">Слово4</a>|
            <a href="#">Слово5</a>|
            <a href="#">Слово6</a>|
            <a href="#">Слово7</a>
        </nav>
        
        <hr class="hr1">
   </header>
   
   <aside>
       <div class="sidebar">
  		    <img src="img/6097989-1512121477.jpg" width="300" height="200">
  		    <div class="sidebar_text1">
                ЧАЙНИЧЕК
            </div>
  		    <img src="img/9221_0.jpg" width="300" height="200">
  		    <div class="sidebar_text2">
                МУЛЬТИВАРОЧКА
            </div>
  		    <img src="img/DSC_0423.jpg" width="300" height="200">
  		    <div class="sidebar_text3">
                СКОВОРОДОЧКА
            </div>
       </div>
   	</aside>
   	<article>
   		<div class="container_article_1">
   			<div class="title">
   				<h1>БОЛЬШОЙ, КЛАССНЫЙ ЗАГОЛОВОК</h1>
   			</div>
   			<div class="wrapper_article_1">
   				<div class="content1">
   					<p>
   					Lorem ipsum dolor sit amet, maiores
   					ornare ac fermentum, imperdiet ut
   					vivamus a, nam lectus at nunc. Quam
   					euismod sem, semper ut potentu
   					</p>
   				</div>
   				    <div class="content1">
   					<img src="img/6097989-1512121477.jpg" width="300" height="200">
   				</div>
   				    <div class="content1">
   					<p>
   					Lorem ipsum dolor sit amet, maiores
   					ornare ac fermentum, imperdiet ut
   					vivamus a,
   					</p>
   				</div>
   			</div>
   		</div>
   		<div class="container_article_2">
   			<div class="wrapper_article_2">
   				<div class="content2">
   					<img src="img/9221_0.jpg" width="300" height="200">
   				</div>
   				<div class="content2">
   					<p>
   					Lorem ipsum dolor sit amet, maiores ornare ac fermentum,
   					imperdiet ut vivamus a, nam lectus at nunc. Quam eismod sem,
   					semper ut potenti pellentesque quisque. In eget sapien sed, 
   					sit duls vestibulum ultricies, placerat morbi amet vel, 
   					nullam in in lorem vel. In molestie elit dui dictum, praesent
   					</p>
   				</div>
   			</div>
   		</div>
   		<div class="container_article_3">
   			<div class="wrapper_article_3">
   				<div class="content3">
   					<p>
   					Lorem ipsum dolor sit amet, maiores ornare ac fermentum,
   					imperdiet ut vivamus a, nam lectus at nunc. Quam eismod sem,
   					semper ut potenti pellentesque quisque. In eget sapien sed, 
   					sit duls vestibulum ultricies, placerat morbi amet vel, 
   					nullam in in lorem vel. In molestie elit dui dictum, praesent
   					</p>
   				</div>
   				<div class="content3">
   					<img src="img/DSC_0423.jpg" width="300" height="200">
   				</div>
   			</div>
   			<hr class="hr2">
   		</div>
   	</article>
   	<div class="CTA">
   	    <form class="CTA_form" name="CTA_form" method="post" action="">
   	        <input class="CTA_form1" type="text" placeholder="email" name="form1">
   	        <input class="CTA_form2" type="text" placeholder="name" name="form2">
   	        <button class="CTA_button" type="button">Кнопочка</button>
   	    </form>
   	    <hr class="hr3">
   	</div>
   	<footer>
   	    <div class="rights">Лицензия какая-то</div>
   	    <div class="footer_text">Остроумная надпись</div>
   	    <div class="author">Pavel Severin</div>
   	</footer>
</body>
</html>